body {font-family: Lato, monospace;
 font-size: : 100px;
background-color: #DC143C;
color: 	#D4AF37;
}

img {border-radius: 8px;
  display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    margin-top: 14px}
    
h1,h2,h3 {text-align: center;}
  
  

h1 {margin: 6px;
font-size: 80px;}

h2 {font-size: 40px;
margin: 6px }
  
  h4 {font-size: 35;
  margin: 8px;}

p {font-size: 22px;
margin: 20px;
 ;
}

h3 {margin: 6px;
font-size: 35px;
}

a.specialeffects:hover {
  color: red;
  background-color: #C0C0C0;
}




hr {
width: 75%;
margin-left: auto;
margin-right: auto;
  color: #D4AF37;
background-color: #D4AF37;
  height: 2px;

}

  #margin {margin-top: 55px;}

  #quote-reference {text-align: center;}

#mainquote {font-style: italic;
width: 60%;
text-align: center;
margin-left: auto;
margin-right: auto;}

#bio-intro {font-size: 22px;
  text-align: center;
margin-left: auto;
margin-right: auto;
}

#bio-list {font-size: 22px;
  text-align: left;
margin-left: 10%;
margin-right: 10%;
line-height: 200%;}
